InventorySystem/LogInPage.xaml

<Window x:Class="InventorySystem.LogInPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventorySystem"
        mc:Ignorable="d"
        Title="LogInPage" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/bg.jpg"/>
        </Grid.Background>

        <Label Content="PawWorld" HorizontalAlignment="Left" Margin="382,24,0,0" VerticalAlignment="Top" FontSize="70" 
               FontFamily="PinotGrigioModernW00-Bold" FontWeight="Bold"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="368" Height="115"/>

        <Label Content="Username :" Margin="373,172,293,0" FontSize="25" Height="38" 
               FontFamily="PinotGrigioModernW00-Bold" FontWeight="Bold"
               VerticalContentAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="tbName" Margin="521,172,50,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15" Height="38"
                 FontFamily="PinotGrigioModernW00-Bold" FontWeight="Bold"
                 VerticalContentAlignment="Center" RenderTransformOrigin="0.775,0.619"/>

        <Label Content="Password :" Margin="373,246,293,0" FontSize="25" Height="39"
               FontFamily="PinotGrigioModernW00-Bold" FontWeight="Bold"
                VerticalContentAlignment="Center" VerticalAlignment="Top"/>
        <PasswordBox x:Name="pbPass" Margin="521,245,50,0" VerticalAlignment="Top" FontSize="15" Height="39" VerticalContentAlignment="Center" RenderTransformOrigin="0.775,0.619" 
                PasswordChar="*" FontFamily="PinotGrigioModernW00-Bold" FontWeight="Bold"/>
        <TextBox x:Name="tbPass" Margin="521,245,50,0" VerticalAlignment="Top" FontSize="15" Height="39" VerticalContentAlignment="Center" 
                Visibility="Collapsed" FontFamily="PinotGrigioModernW00-Bold" FontWeight="Bold"/>

        <Button x:Name="btnToggle" Margin="0,246,50,0" Click="btnToggle_Click" Height="38" VerticalAlignment="Top" BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Right" Width="30" >
            <Button.Background>
                <ImageBrush ImageSource="/Images/unshow.png"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{x:Null}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="btnLogIn" Content="LogIn" Margin="428,314,96,0" FontSize="25" Click="btnLogIn_Click" Height="50" 
                VerticalAlignment="Top" FontFamily="PinotGrigioModernW00-Bold" FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>

        <Image Margin="41,1,0,1" Source="pack://application:,,,/Images/logopaw.png" HorizontalAlignment="Left" Width="310"/>

    </Grid>
</Window>
