InventorySystem/LogInPage.xaml

<Window x:Class="InventorySystem.LogInPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventorySystem"
        mc:Ignorable="d"
        Title="LogInPage" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/bg.jpg"/>
        </Grid.Background>

        <Label Content="PawWorld" HorizontalAlignment="Left" Margin="382,24,0,0" VerticalAlignment="Top" FontSize="60" FontFamily="Algerian"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="348" Height="115"/>

        <Label Content="Username :" Margin="382,171,294,0" FontSize="20" Height="38"
               VerticalContentAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="tbName" Margin="521,171,50,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15" Height="38" VerticalContentAlignment="Center" RenderTransformOrigin="0.775,0.619"/>

        <Label Content="Password :" Margin="382,245,294,0" FontSize="20" Height="39"
                VerticalContentAlignment="Center" VerticalAlignment="Top"/>
        <PasswordBox x:Name="pbPass" Margin="521,245,50,0" VerticalAlignment="Top" FontSize="15" Height="39" VerticalContentAlignment="Center" RenderTransformOrigin="0.775,0.619" 
                PasswordChar="*"/>
        <TextBox x:Name="tbPass" Margin="521,245,50,0" VerticalAlignment="Top" FontSize="15" Height="39" VerticalContentAlignment="Center" 
                Visibility="Collapsed" />

        <Button x:Name="btnToggle" Margin="0,246,50,0" Click="btnToggle_Click" Height="38" VerticalAlignment="Top" BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Right" Width="30" >
            <Button.Background>
                <ImageBrush ImageSource="/Images/unshow.png"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{x:Null}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="btnLogIn" Content="LogIn" Margin="418,330,106,0" FontSize="20" Click="btnLogIn_Click" Height="51" 
                VerticalAlignment="Top"/>

        <Image Margin="41,1,0,1" Source="pack://application:,,,/Images/logopaw.png" HorizontalAlignment="Left" Width="310"/>

    </Grid>
</Window>
