InventorySystem/MainWindow.xaml

<Window x:Class="InventorySystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventorySystem"
        mc:Ignorable="d"
        Title="MAINPAGE" Height="450" Width="800">
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="/Images/bg.jpg"/>
        </Grid.Background>
        <Rectangle Stroke="Black" Fill="#FFEEBFCA" HorizontalAlignment="Left" Width="130"/>

        <Image Margin="17,10,0,0" Source="pack://application:,,,/Images/logopaw.png" HorizontalAlignment="Left" Width="100" Height="95" VerticalAlignment="Top"/>

        <TextBox x:Name="tbSearch" Margin="150,21,320,0" FontSize="15" Height="30" VerticalAlignment="Top" 
                 VerticalContentAlignment="Center" FontFamily="PinotGrigioModernW00-Bold" FontWeight="Bold" TextChanged="tbSearch_TextChanged"/>

        <ListView x:Name="inventoryListView" d:ItemsSource="{d:SampleData ItemCount=10}" 
                  FontSize="15" Margin="150,133,10,30" MouseDoubleClick="inventoryListView_DoubleClick"
                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                  FontFamily="PinotGrigioModernW00-Bold" FontWeight="Bold">
            <ListView.View >
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Inventory_ID}" Width="50"/>
                    <GridViewColumn Header="NAME" DisplayMemberBinding="{Binding Inventory_Name}" Width="120"/>
                    <GridViewColumn Header="STOCK" DisplayMemberBinding="{Binding Inventory_InStock}" Width="120"/>
                    <GridViewColumn Header="PRODUCT TYPE" DisplayMemberBinding="{Binding Inventory_Type}" Width="120"/>
                    <GridViewColumn Header="QUANTITY" DisplayMemberBinding="{Binding Inventory_Quantity}" Width="120"/>
                    <GridViewColumn Header="PRICE" DisplayMemberBinding="{Binding Inventory_Price}" Width="60"/>
                    <GridViewColumn Header="DATE CHECKED" DisplayMemberBinding="{Binding Inventory_Date}" Width="120"/>
                    <GridViewColumn Header="REMARKS" DisplayMemberBinding="{Binding Inventory_Remarks}" Width="120"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button x:Name="btnDogs" Margin="150,68,0,0" 
        HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
        BorderBrush="Transparent" BorderThickness="0" RenderTransformOrigin="0.167,0.501" HorizontalAlignment="Left" Width="104" Click="btnDogs_Click" Height="59" VerticalAlignment="Top">
            <Button.Background>
                <ImageBrush ImageSource="/Images/dog.png"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{x:Null}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="btnCats" Margin="232,68,0,0"
        HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
        BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Left" Width="104" Height="59" VerticalAlignment="Top" Click="btnCats_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Images/cat.png"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{x:Null}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="btnSupp" Margin="315,68,0,0" FontSize="18"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Left" Width="104" Height="60" VerticalAlignment="Top" Click="btnSupp_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Images/supp.png"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{x:Null}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="btnInventory" Margin="13,0,0,223" FontSize="18"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Left" Width="104" Click="btnInventory_Click" Height="60" VerticalAlignment="Bottom">
            <Button.Background>
                <ImageBrush ImageSource="/Images/10.png"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{x:Null}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="btnStaff" Margin="13,0,0,158" FontSize="18"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Left" Width="104" Click="btnStaff_Click" Height="60" VerticalAlignment="Bottom">
            <Button.Background>
                <ImageBrush ImageSource="/Images/11.png"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{x:Null}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="btnProfile" Margin="13,0,0,60" FontSize="18"
        HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
        BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Left" Width="104" Height="60" VerticalAlignment="Bottom" Click="btnProfile_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Images/7.png"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{x:Null}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Label Content="Add Product" Margin="0,15,51,0" HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center" FontFamily="PinotGrigioModernW00-Bold" 
               FontWeight="Bold" Height="56" VerticalAlignment="Top" HorizontalAlignment="Right" Width="128"/>
        <Button x:Name="btnAdd" Margin="0,15,10,0" 
                BorderBrush="Transparent" BorderThickness="0" Height="56" VerticalAlignment="Top" HorizontalAlignment="Right" Width="82" Click="btnAdd_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Images/8.png"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{x:Null}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="btnLogOut" Margin="48,0,0,20" 
                BorderBrush="Transparent" BorderThickness="0" 
                Click="btnLogOut_Click" HorizontalAlignment="Left" Width="34" Height="35" VerticalAlignment="Bottom">
            <Button.Background>
                <ImageBrush ImageSource="/Images/exit.png"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{x:Null}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>


    </Grid>
</Window>
