InventorySystem/MainWindow.xaml

<Window x:Class="InventorySystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventorySystem"
        mc:Ignorable="d"
        Title="MAINPAGE" Height="450" Width="800">
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="/Images/bg.jpg"/>
        </Grid.Background>
        <Rectangle Stroke="Black" Fill="#FFEEBFCA" HorizontalAlignment="Left" Width="130"/>

        <Image Margin="10,-6,0,330" Source="pack://application:,,,/Images/pawlogo.png" HorizontalAlignment="Left" Width="118"/>

        <Button x:Name="btnDogs" Margin="12,122,0,0" 
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="69" 
                BorderBrush="Transparent" BorderThickness="0" VerticalAlignment="Top" RenderTransformOrigin="0.167,0.501" HorizontalAlignment="Left" Width="106">
            <Button.Background>
                <ImageBrush ImageSource="/Images/dog.png"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{x:Null}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="btnCats" Margin="12,196,0,0"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="69" VerticalAlignment="Top"
                BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Left" Width="106">
            <Button.Background>
                <ImageBrush ImageSource="/Images/cat.png"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{x:Null}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="btnSupp" Margin="12,270,0,0" FontSize="18"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="69" VerticalAlignment="Top"
                BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Left" Width="106">
            <Button.Background>
                <ImageBrush ImageSource="/Images/supp.png"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{x:Null}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <TextBox x:Name="tbSearch" Margin="150,34,320,0" FontSize="15" Height="30" VerticalAlignment="Top" 
                 VerticalContentAlignment="Center" FontFamily="PinotGrigioModernW00-Bold" FontWeight="Bold"/>

        <ListView x:Name="inventoryListView" d:ItemsSource="{d:SampleData ItemCount=10}" 
                  FontSize="15" Margin="150,100,10,30" MouseDoubleClick="inventoryListView_DoubleClick"
                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                  FontFamily="PinotGrigioModernW00-Bold" FontWeight="Bold">
            <ListView.View >
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Inventory_ID}" Width="50"/>
                    <GridViewColumn Header="NAME" DisplayMemberBinding="{Binding Inventory_Name}" Width="120"/>
                    <GridViewColumn Header="STOCK" DisplayMemberBinding="{Binding Inventory_InStock}" Width="120"/>
                    <GridViewColumn Header="PRODUCT TYPE" DisplayMemberBinding="{Binding Inventory_Type}" Width="120"/>
                    <GridViewColumn Header="QUANTITY" DisplayMemberBinding="{Binding Inventory_Quantity}" Width="120"/>
                    <GridViewColumn Header="PRICE" DisplayMemberBinding="{Binding Inventory_Price}" Width="60"/>
                    <GridViewColumn Header="DATE CHECKED" DisplayMemberBinding="{Binding Inventory_Date}" Width="120"/>
                    <GridViewColumn Header="REMARKS" DisplayMemberBinding="{Binding Inventory_Remarks}" Width="120"/>
                </GridView>
            </ListView.View>
        </ListView>


        <Button x:Name="btnAdd" Margin="756,0,0,370" 
        BorderBrush="Transparent" BorderThickness="0" 
        HorizontalAlignment="Left" Width="34" Height="30" VerticalAlignment="Bottom">
            <Button.Background>
                <ImageBrush ImageSource="/Images/exit.png"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{x:Null}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="btnLogOut" Margin="48,0,0,20" 
                BorderBrush="Transparent" BorderThickness="0" 
                Click="btnLogOut_Click" HorizontalAlignment="Left" Width="34" Height="35" VerticalAlignment="Bottom">
            <Button.Background>
                <ImageBrush ImageSource="/Images/exit.png"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{x:Null}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>


    </Grid>
</Window>
