InventorySystem/ManagerPage.xaml

<Window x:Class="InventorySystem.ManagerPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventorySystem"
        mc:Ignorable="d"
        Title="ManagerPage" Height="450" Width="800">
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="/Images/bg.jpg"/>
        </Grid.Background>
        <Rectangle Stroke="Black" Fill="#FFEEBFCA" HorizontalAlignment="Left" Width="130"/>

        <Image Margin="17,10,0,0" Source="pack://application:,,,/Images/logopaw.png" HorizontalAlignment="Left" Width="100" Height="95" VerticalAlignment="Top"/>

        <!--#region Inventory-->
        <Label x:Name="lblAddI" Visibility="Visible" Content="Add Product" Margin="0,15,51,0" HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center" FontFamily="PinotGrigioModernW00-Bold" FontWeight="Bold" HorizontalAlignment="Right" Width="128" Height="56" VerticalAlignment="Top"/>
        <Button x:Name="btnAdd" Visibility="Visible"  Margin="0,15,10,0" BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Right" 
                Width="82" Height="52" VerticalAlignment="Top" Click="btnAdd_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Images/8.png"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{x:Null}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <ListView x:Name="inventoryListView" Visibility="Visible"  d:ItemsSource="{d:SampleData ItemCount=10}" 
                      FontSize="15" Margin="150,133,10,30" MouseDoubleClick="inventoryListView_DoubleClick"
                      HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                      FontFamily="PinotGrigioModernW00-Bold" FontWeight="Bold">
            <ListView.View >
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Inventory_ID}" Width="50"/>
                    <GridViewColumn Header="NAME" DisplayMemberBinding="{Binding Inventory_Name}" Width="120"/>
                    <GridViewColumn Header="STOCK" DisplayMemberBinding="{Binding Inventory_InStock}" Width="120"/>
                    <GridViewColumn Header="PRODUCT TYPE" DisplayMemberBinding="{Binding Inventory_Type}" Width="120"/>
                    <GridViewColumn Header="QUANTITY" DisplayMemberBinding="{Binding Inventory_Quantity}" Width="120"/>
                    <GridViewColumn Header="PRICE" DisplayMemberBinding="{Binding Inventory_Price}" Width="60"/>
                    <GridViewColumn Header="DATE CHECKED" DisplayMemberBinding="{Binding Inventory_Date}" Width="120"/>
                    <GridViewColumn Header="REMARKS" DisplayMemberBinding="{Binding Inventory_Remarks}" Width="120"/>
                </GridView>
            </ListView.View>
        </ListView>
        <!--#endregion-->

        <!--#region Staff-->
        <Label x:Name="lblAddS" Visibility="Collapsed" Content="Add Staff" Margin="0,15,51,0" HorizontalContentAlignment="Center"
           VerticalContentAlignment="Center" FontFamily="PinotGrigioModernW00-Bold" FontWeight="Bold" HorizontalAlignment="Right" Width="128" Height="56" VerticalAlignment="Top"/>
        <Button x:Name="btnAddStaff" Visibility="Collapsed" Margin="0,15,10,0" BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Right"
                Width="82" Height="52" VerticalAlignment="Top">
            <Button.Background>
                <ImageBrush ImageSource="/Images/8.png"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{x:Null}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <ListView x:Name="inventoryListViewStaff" Visibility="Collapsed" d:ItemsSource="{d:SampleData ItemCount=10}" 
              FontSize="15" Margin="150,133,10,30" MouseDoubleClick="inventoryListViewStaff_DoubleClick"
              HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
              FontFamily="PinotGrigioModernW00-Bold" FontWeight="Bold">
            <ListView.View >
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Staff_ID}" Width="50"/>
                    <GridViewColumn Header="NAME" DisplayMemberBinding="{Binding Staff_Name}" Width="150"/>
                    <GridViewColumn Header="USERNAME" DisplayMemberBinding="{Binding Staff_Username}" Width="150"/>
                    <GridViewColumn Header="STAFF ROLE" DisplayMemberBinding="{Binding Staff_StaffRole}" Width="150"/>
                    <GridViewColumn Header="STAFF STATUS" DisplayMemberBinding="{Binding Staff_StaffStatus}" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>
        <!--#endregion-->

        <TextBox x:Name="tbSearch" Margin="150,21,320,0" FontSize="15" Height="30" VerticalAlignment="Top" 
                VerticalContentAlignment="Center" FontFamily="PinotGrigioModernW00-Bold" FontWeight="Bold"/>

        <Button x:Name="btnDogs" Margin="150,68,0,0" 
        HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
        BorderBrush="Transparent" BorderThickness="0" RenderTransformOrigin="0.167,0.501" HorizontalAlignment="Left" Width="104" Height="59" VerticalAlignment="Top" Click="btnDogs_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Images/dog.png"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{x:Null}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="btnCats" Margin="232,68,0,0"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Left" Width="104" Height="59" VerticalAlignment="Top" Click="btnCats_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Images/cat.png"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{x:Null}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="btnSupp" Margin="315,67,0,0" FontSize="18"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Left" Width="104" Height="60" VerticalAlignment="Top" Click="btnSupp_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Images/supp.png"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{x:Null}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="btnMan" Margin="180,69,0,0" Visibility="Collapsed"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                BorderBrush="Transparent" BorderThickness="0" RenderTransformOrigin="0.167,0.501" HorizontalAlignment="Left" Width="104" 
                Height="59" VerticalAlignment="Top" Click="btnMan_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Images/12.png"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{x:Null}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="btnEmp" Margin="263,69,0,0" Visibility="Collapsed"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Left" Width="104" Height="59" VerticalAlignment="Top" Click="btnEmp_Click" >
            <Button.Background>
                <ImageBrush ImageSource="/Images/13.png"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{x:Null}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="btnInventory" Margin="13,151,0,0" FontSize="18"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Left" Width="104" Click="btnInventory_Click" Height="60" VerticalAlignment="Top">
            <Button.Background>
                <ImageBrush ImageSource="/Images/10.png"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{x:Null}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="btnStaff" Margin="13,216,0,0" FontSize="18"
         HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
         BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Left" Width="104" Click="btnStaff_Click" Height="60" VerticalAlignment="Top">
            <Button.Background>
                <ImageBrush ImageSource="/Images/11.png"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{x:Null}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="btnLogOut" Margin="48,0,0,20" 
        BorderBrush="Transparent" BorderThickness="0" 
        Click="btnLogOut_Click" HorizontalAlignment="Left" Width="34" Height="35" VerticalAlignment="Bottom">
            <Button.Background>
                <ImageBrush ImageSource="/Images/exit.png"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{x:Null}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Window>
