InventorySystem/ProfilePage.xaml

<Window x:Class="InventorySystem.ProfilePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventorySystem"
        mc:Ignorable="d"
        Title="ProfilePage" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/bg.jpg"/>
        </Grid.Background>
        <Image Margin="2,0,0,0" Source="pack://application:,,,/Images/logopaw.png" Height="101" VerticalAlignment="Top" HorizontalAlignment="Left" Width="106"/>

        <Label Content="PawWorld" HorizontalAlignment="Left" Margin="111,10,0,0" VerticalAlignment="Top" FontSize="50"
               FontFamily="PinotGrigioModernW00-Bold" FontWeight="Bold"/>

        <Button x:Name="btnBack" Margin="0,10,10,0" HorizontalAlignment="Right" Width="100" Height="60" 
                VerticalAlignment="Top" FontFamily="PinotGrigioModernW00-Bold" FontWeight="Bold" Click="btnBack_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Images/9.png"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{x:Null}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Label Content="Name : " HorizontalAlignment="Left" Margin="121,114,0,0" VerticalAlignment="Top" FontSize="20"
               FontFamily="PinotGrigioModernW00-Bold" FontWeight="Bold"/>
        <TextBox x:Name="tbName" Margin="121,156,439,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30"
                 FontSize="15" VerticalContentAlignment="Center"
                 FontFamily="PinotGrigioModernW00-Bold" FontWeight="Bold"/>

        <Label Content="Username : " HorizontalAlignment="Left" Margin="435,114,0,0" VerticalAlignment="Top" FontSize="20" 
               FontFamily="PinotGrigioModernW00-Bold" FontWeight="Bold"/>
        <TextBox x:Name="tbUser" Margin="435,156,125,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30"
                 FontSize="15" VerticalContentAlignment="Center" FontFamily="PinotGrigioModernW00-Bold" FontWeight="Bold"/>

        <Label Content="Password : " HorizontalAlignment="Left" Margin="121,218,0,0" VerticalAlignment="Top" FontSize="20" 
               FontFamily="PinotGrigioModernW00-Bold" FontWeight="Bold"/>
        <PasswordBox x:Name="pbPass" Margin="121,260,439,0" VerticalAlignment="Top" FontSize="15" Height="30" VerticalContentAlignment="Center" 
                     RenderTransformOrigin="0.775,0.619" PasswordChar="*" FontFamily="PinotGrigioModernW00-Bold" FontWeight="Bold"/>
        <TextBox x:Name="tbPass" Margin="121,260,439,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Visibility="Collapsed"
                 FontSize="15" VerticalContentAlignment="Center" FontFamily="PinotGrigioModernW00-Bold" FontWeight="Bold"/>

        <Label Content="Confirm Password : " HorizontalAlignment="Left" Margin="435,218,0,0" VerticalAlignment="Top" FontSize="20" 
               FontFamily="PinotGrigioModernW00-Bold" FontWeight="Bold"/>
        <PasswordBox x:Name="pbConfirmPass" Margin="435,260,125,0" VerticalAlignment="Top" FontSize="15" Height="30" VerticalContentAlignment="Center" 
             RenderTransformOrigin="0.775,0.619" PasswordChar="*" FontFamily="PinotGrigioModernW00-Bold" FontWeight="Bold"/>
        <TextBox x:Name="tbConfirmPass" Margin="435,260,125,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Visibility="Collapsed"
                 FontSize="15" VerticalContentAlignment="Center" FontFamily="PinotGrigioModernW00-Bold" FontWeight="Bold"/>

        <Button x:Name="btnToggle" Margin="0,260,439,0" Click="btnToggle_Click" Height="30" VerticalAlignment="Top" BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Right" Width="30" >
            <Button.Background>
                <ImageBrush ImageSource="/Images/unshow.png"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{x:Null}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="btnToggle1" Margin="0,260,125,0" Height="30" VerticalAlignment="Top" 
                BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Right" Width="30" Click="btnToggle1_Click" >
            <Button.Background>
                <ImageBrush ImageSource="/Images/unshow.png"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{x:Null}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="btnUpdate" Margin="280,327,280,0" Content="Save Changes"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                FontSize="15" Height="32" VerticalAlignment="Top"
                FontFamily="PinotGrigioModernW00-Bold" FontWeight="Bold" Click="btnUpdate_Click"/>

    </Grid>
</Window>
