InventorySystem/StaffUpdatePage.xaml

<Window x:Class="InventorySystem.StaffUpdatePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventorySystem"
        mc:Ignorable="d"
        Title="StaffUpdatePage" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/bg.jpg"/>
        </Grid.Background>
        <Image Margin="2,0,0,0" Source="pack://application:,,,/Images/logopaw.png" Height="101" VerticalAlignment="Top" HorizontalAlignment="Left" Width="106"/>

        <Label Content="PawWorld" HorizontalAlignment="Left" Margin="111,10,0,0" VerticalAlignment="Top" FontSize="50"
       FontFamily="PinotGrigioModernW00-Bold" FontWeight="Bold"/>

        <Label Content="Name : " HorizontalAlignment="Left" Margin="121,114,0,0" VerticalAlignment="Top" FontSize="20"
       FontFamily="PinotGrigioModernW00-Bold" FontWeight="Bold"/>
        <TextBox x:Name="tbName" Margin="121,156,439,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30"
         FontSize="15" VerticalContentAlignment="Center"
         FontFamily="PinotGrigioModernW00-Bold" FontWeight="Bold"/>

        <Label Content="Username : " HorizontalAlignment="Left" Margin="435,114,0,0" VerticalAlignment="Top" FontSize="20" 
                FontFamily="PinotGrigioModernW00-Bold" FontWeight="Bold"/>
        <TextBox x:Name="tbUser" Margin="435,156,125,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30"
                 FontSize="15" VerticalContentAlignment="Center" FontFamily="PinotGrigioModernW00-Bold" FontWeight="Bold"/>



        <Label Content="Staff Role : " HorizontalAlignment="Left" Margin="121,200,0,0" VerticalAlignment="Top" FontSize="20"
                FontFamily="PinotGrigioModernW00-Bold" FontWeight="Bold"/>
        <ComboBox x:Name="cmbSR" Margin="121,243,439,0" VerticalAlignment="Top" Height="30"
                FontSize="15" VerticalContentAlignment="Center" FontFamily="PinotGrigioModernW00-Bold" FontWeight="Bold">
            <ComboBoxItem Content="MANAGER"/>
            <ComboBoxItem Content="EMPLOYEE"/>
        </ComboBox>

        <Label Content="Staff Status : " HorizontalAlignment="Left" Margin="435,200,0,0" VerticalAlignment="Top" FontSize="20"
                FontFamily="PinotGrigioModernW00-Bold" FontWeight="Bold"/>
        <ComboBox x:Name="cmbSS" Margin="435,243,125,0" VerticalAlignment="Top" Height="30"
                 FontSize="15" VerticalContentAlignment="Center"
                 FontFamily="PinotGrigioModernW00-Bold" FontWeight="Bold">
            <ComboBoxItem Content="ACTIVE"/>
            <ComboBoxItem Content="INACTIVE"/>
        </ComboBox>

        <Button x:Name="btnUpdate" Margin="280,311,280,0" Content="Save Changes"
        HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
        FontSize="15" Height="32" VerticalAlignment="Top"
        FontFamily="PinotGrigioModernW00-Bold" FontWeight="Bold" Click="btnUpdate_Click"/>

        <Button x:Name="btnBack" Content="Back" Margin="0,10,10,0" Click="btnBack_Click" HorizontalAlignment="Right" Width="100" Height="44" 
        VerticalAlignment="Top" FontFamily="PinotGrigioModernW00-Bold" FontWeight="Bold"/>
    </Grid>
</Window>
